<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrentMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, take a photo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-TM-8yv">
                                <rect key="frame" x="99.5" y="100" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-8u-k1c">
                                <rect key="frame" x="27" y="173" width="320" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vfE-8u-k1c" secondAttribute="height" multiplier="1:1" id="FYu-Lj-qzs"/>
                                    <constraint firstAttribute="height" constant="320" id="Fns-Rx-o9v"/>
                                    <constraint firstAttribute="width" constant="320" id="zvM-CV-okc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W5M-dw-sX9" appends="YES" id="D0J-x2-J75"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOZ-9C-jiq">
                                <rect key="frame" x="162" y="501" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchClarifai:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5H-Yp-cDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfE-8u-k1c" firstAttribute="centerX" secondItem="Cel-TM-8yv" secondAttribute="centerX" id="EvS-YG-0Vh"/>
                            <constraint firstItem="vfE-8u-k1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RwN-x3-b7k"/>
                            <constraint firstItem="vfE-8u-k1c" firstAttribute="top" secondItem="Cel-TM-8yv" secondAttribute="bottom" constant="52" id="aIA-K4-L7Z"/>
                            <constraint firstItem="vfE-8u-k1c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gko-1s-DQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="vfE-8u-k1c" id="nWV-KE-iTX"/>
                        <segue destination="gIc-3G-7Rw" kind="showDetail" identifier="Segue" id="zW6-ai-IEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W5M-dw-sX9">
                    <connections>
                        <action selector="selectPhoto:" destination="BYZ-38-t0r" id="hpU-Gt-X43"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Tag Table View Controller-->
        <scene sceneID="Nh5-Ej-wt5">
            <objects>
                <tableViewController id="MUq-fM-Ycm" customClass="TagTableViewController" customModule="CurrentMood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="78A-4G-tgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="MUq-fM-Ycm" id="wxx-Ol-pTQ"/>
                            <outlet property="delegate" destination="MUq-fM-Ycm" id="Vif-Af-rFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iyb-Fo-cKl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpX-7M-ggK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2O-BB-oBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIc-3G-7Rw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sY7-iS-Cha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUq-fM-Ycm" kind="relationship" relationship="rootViewController" id="Bo2-Nc-jzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxY-PY-CgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="320"/>
    </resources>
</document>
